DocumentationAssistant2/DocumentationAssistConfiguration/DocumentationAssistToolWindowControl.xaml

<UserControl x:Class="DocumentationAssistant2.DocumentationAssistConfiguration.DocumentationAssistToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Left">Enter file header:</TextBlock>
            <RichTextBox x:Name="HeaderNameEditor" Padding="5" Margin="10" ></RichTextBox>
            <TextBlock Margin="10" HorizontalAlignment="Left">Variables available:</TextBlock>
            <ListView Padding="5" Margin="10" PreviewMouseDown="ListView_PreviewMouseDown">
                <ListViewItem Content="FileName" ></ListViewItem>
                <ListViewItem Content="Year"></ListViewItem>
            </ListView>
            <CheckBox x:Name="PublicMembersCheckbox" Content="Enforce documentation only for public members" IsChecked="True"  Margin="10" >
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <CheckBox x:Name="ExclueTestsCheckbox" Content="Exclude test projects" IsChecked="True"  Margin="10" >
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                    </Style>
                </CheckBox.Style>
            </CheckBox>
            <Button Content="Save" Padding="5" Margin="10" Width="100" HorizontalAlignment="Right" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
